<html>
<head>
<meta http-equiv="refresh" content="30">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
*{
  margin:0px;
}
div.head{
  background:black;
  text-align: center;
  position:relative;
  width: 100%;
  color:yellow;
  border:2px solid black;
  box-shadow:0px 5px 13px grey;
}
div.body{
  position: absolute;
  top:120px;
}
marquee.a {
  border-style:outset none outset none; 
  color:yellow;
  margin-bottom:10px;
  width:100%;
}
.b{
margin:0px 10px 0px 10px;
padding:10px;
background-color:white;
opacity:70%;
}
body{
background-color: #1b1c1f;
color:black;
background-image:url('HD-wallpaper-black-space-black-star-stars-thumbnail.jpg');
}
p.vila{
  background:rgb(242, 245, 66,.9);
  padding:10px 20px 10px 20px;
  text-align: justify;
  align-items: center;
  font-weight:700;
  border-radius:10px;
  box-shadow:0px 0px 30px grey;
  width:80%;
  margin-top:20px;
  margin-bottom:40px;
}
h3.style{
  text-decoration: none;
  color:yellow;
}
a img{
  margin-top:10px;
  border-radius:20px;
  border:2px solid grey;
}
a img:hover{
  border-color: violet;
}
h3.missions{
  background:yellow;
  width:65%;
  font-weight: 700;
  padding:10px;
  opacity:85%;
  border-radius: 20px;
}
ul a{
  text-decoration: none;
  color:yellow;
  font-weight: 500;
  font-size: 15px;
}
ul a:hover{
  font-size: 20px;
  color:violet;
  text-decoration: none;
  transition:0.5s ;
}
h5 {
  background:#e1e663;
  border-radius:10px;
  width:90%;
  padding:15px 20px;
  text-align:justify;
  margin-left:20px;
}
h5.giga:hover{
  border-left
}
h3.a {
font-family:serif; 
color:yellow;
border-style:none none none solid;
padding-left: 20px;
border-left:40px solid yellow;
}
h3 a{
  font-weight:700;
  color:yellow;
  text-decoration: none;
}
</style>
</head>
<body>
  
<div class="head">
<h1 class="style">CHANDRAYAAN 3 🌕️</h1>
</div>
<div class="body">
    <center>
<marquee class="a" align="left" scrollamount="10">🔥INDIA is the First country to land a spacecraft on the moon's Southpole🔥</marquee>
<a href="https://youtu.be/kFPPqzqPBRE?feature=shared">
<img src="https://images.hindustantimes.com/tech/img/2023/08/18/960x540/chandrayaan_3_lander_rover_isro_1689229974695_1692348609275.jpg" height="235" ><br>
<h3 class="style">Vikram lander</h3></a>
<div class="vila" >
  <p class="vila">After the successful landing, the Pragyan rover was deployed from the Vikram lander on Thursday to 
commence the exploration of the lunar surface by navigating the lunar rocks and craters. The rover is equipped with a 
range of instruments, including cameras, spectrometers, and a drill for scientific investigation.
</p>
</div>
<h3 class="missions">Future missions of ISRO</h3></center>
<ul style="color:yellow;">
<li><a href="#gaganyaan">Gaganyaan</a></li>
<li><a href="#adithyal1">Adithya L1</a></li>
<li><a href="#chandrayaan">Chandrayaan(LUPEX)</a></li>
<li><a href="#shukrayaan">Shukrayaan</a></li>
<li><a href="#mangalyaan">Mangalyaan(MOM 2)</a></li></ul>
<h3 class="a"><a href="https://youtu.be/bJ0qoBLKcBg?feature=shared" id="gaganyaan">Gaganyaan</a></h3>
<h5 class="gaga"><p>Gaganyaan project envisages demonstration of human spaceflight capability by launching crew of 3 members to an 
orbit of 400 km for a 3 days mission and bring them back safely to earth, by landing in Indian sea waters.</p>
<p> The project is accomplished through an optimal strategy by considering inhouse expertise, experience of Indian industry,
intellectual capabilities of Indian academia & research institutions along with cutting edge technologies available with international 
agencies. The pre-requisites for Gaganyaan mission include development of many critical technologies including human rated launch 
vehicle for carrying crew safely to space, Life Support System to provide an earth like environment to crew in space, crew emergency 
escape provision and evolving crew management aspects for training, recovery and rehabilitation of crew.</p>
<p>Various precursor missions are planned for demonstrating the Technology Preparedness Levels before carrying out the actual Human Space 
Flight mission. These demonstrator missions include Integrated Air Drop Test (IADT), Pad Abort Test (PAT) and Test Vehicle (TV) flights. 
Safety and reliability of all systems will be proven in unmanned missions preceding manned mission.</p></h5>
<h3 class="a" style="text-decoration:none;"><a href="https://youtu.be/lN74z2qZw6U?feature=shared" id="adithyal1">Adithya-L1</a></h3>
<h5><p>Aditya L1 shall be the first space based Indian mission to study the Sun. The spacecraft shall be placed in a halo orbit around 
the Lagrange point 1 (L1) of the Sîun-Earth system, which is about 1.5 million km from the Earth. A satellite placed in the halo orbit around the L1 point has the 
major advantage of continuously viewing the Sun without any occultation/eclipses. This will provide a greater advantage of observing the solar activities and its 
effect on space weather in real time. The spacecraft carries seven payloads to observe the photosphere, chromosphere and the outermost layers of the Sun (the corona) 
using electromagnetic and particle and magnetic field detectors. Using the special vantage point L1, four payloads directly view the Sun and the remaining three payloads 
carry out in-situ studies of particles and fields at the Lagrange point L1, thus providing important scientific studies of the propagatory effect of solar dynamics in the 
interplanetary medium</p>
<p>The suits of Aditya L1 payloads are expected to provide most crucial informations to understand the problem of coronal heating, coronal mass ejection, pre-flare and 
flare activities and their characteristics, dynamics of space weather, propagation of particle and fields etc.</p></h5>
<h3 class="a"><a href="https://youtu.be/_cRxv80PAU0?feature=shared" id="chandrayaan">Chandrayaan(LUPEX)</a></h3>
<h5><p>As its name suggests, LUPEX will also explore the polar regions of the Moon, this time venturing into the permanently shaded regions.
 One half of the Moon never faces the Sun, and is therefore permanently dark. To land in these areas, the spacecraft and the onboard instruments have to have an 
 alternative power supply option through an onboard battery. LUPEX is also planned to investigate the abundance of water in the polar regions, and explore the 
 possibilities of locating a long-term station in these areas. For the LUPEX mission, the launch vehicle and rover are supposed to be contributed by the Japanese 
 agency, while the lander will come from ISRO. Incidentally, JAXA is sending its own landing mission, its first, to the Moon later this week.</p></h5>
<h3 class="a"><a href="https://youtu.be/ROwTFTgg6Wo?feature=shared" id="shukrayaan">Shukrayaan</a></h3>
<h5><p>Shukrayaan-I will be a mission for an orbiter. A high-resolution synthetic aperture radar and a ground-penetrating radar are two of its current 
scientific payloads. From an elliptical orbit, the mission will likely research Venus’s geological and volcanic activities, emissions on the surface, wind speed, cloud cover, and 
other planetary features.</p></h5>
<h3 class="a"><a>Mangalyaan(MOM 2)</a> </h3>
<h5><p>The second mission to Mars, Mangalyaan 2, also called the Mars Orbiter Mission 2, will be an inter-planetary mission by ISRO with a planned 
launch date in 2024. The spacecraft will carry "a hyperspectral camera, a high resolution panchromatic camera and a radar to understand early Martian crust, recent basalts 
and boulder falls."</p></h5><br><hr>
</center><br><br><br>
</div>
</body>
</html>
</html>
